# Gatsby を PWA に対応させる

`gatsby-plugin-manifest`と
`gatsby-plugin-offline`
が必要だが、スターターでは導入済み

# gatsby-plugin-manifest の設定

PWA で必須の `manifest.webmanifest` を生成してくれるプラグイン
サイトに `manifest.webmanifest`を配置することで、スマホでブログを見たときに、ネイティブアプリのような UX を実現できる

`gatsby-config.js`

```js
  plugins: [
    {
      resolve: 'gatsby-plugin-manifest',
      options: {
        name: 'noha blog',
        short_name: 'noha',
        start_url: '/?utm_source=homescreen',
        background_color: '#FFFFFF', // アプリ起動時の背景色
        theme_color: '#F8F8F8', // ブラウザツールバーの色
        display: 'fullscreen',　// アプリのスタイル
        icon: 'src/icons/logo512.png',
        ],
      },
    },
    'gatsby-plugin-offline',
  }
```

アイコンを作成し、static/icons 配下に格納。
