<body style="background-color:#FFFFFF;">
# 見出し 1

## 見出し 2

### 見出し 3

**太字**

_斜字_

~~削除します~~

---

線を引く

---

- 箇条書き 1
- 箇条書き 2
  - 箇条書き 3
  - 箇条書き 4
    - 箇条書き 5
    - 箇条書き 6
- 箇条書き 7
  - 箇条書き 8

1. 数字付き 1
1. 数字付き 2
1. 数字付き 3

> 引用
>
> > 二重引用
>
> 二重引用あとは一つ行空けた方が良いみたい

ソースコードも書ける。実行はできない。

【Python】

```python
# コメント
import numpy
import pandas

print('Hello World')
```

【C 言語】

```c
// コメント
#include<stdio.h>

int main(){
    printf("Hello World")
}
```

【C++】

```c++
// コメント
#include <iostream>
using namespace std;

int main(void){
    cout << "Hello World" << endl
}
```

C と C++は同じ色付けだね。（そりゃそーか）

---

改行するときはスペース 2 つ入れる ↓

【拡張機能：HTML や PDF に変換】  
http://www.atmarkit.co.jp/ait/articles/1804/27/news034.html

[リンク ⇒ 拡張機能：HTML や PDF に変換](http://www.atmarkit.co.jp/ait/articles/1804/27/news034.html)

<font color=#009900>store.dispatch()</font>

```javascript
const { SHOW_ALL } = VisibilityFilters;
```

`int i = 0`

```powershell
npm install --save redux react-redux
```

<details><summary>折り畳み</summary>内容</details>

![画像](https://www.gatsbyjs.org/static/9a136a7536d2f4b315d446f6a1a83725/ca3c3/start.png)
