# Gatsby-Redux のテスト構築

**注:バケツリレー回避だけなら、React のコンテキスト機能の利用も考えよう**

> 参考サイト(
> というか翻訳しただけ
> )
> https://www.freecodecamp.org/news/how-to-get-started-with-gatsby-2-and-redux-ae1c543571ca/

ボタンを押すと、ボタンの色がトグルするサンプル  
トグルの状態を Redux で保持する

![画像](003.PNG)
![画像](004.PNG)

---

## あらがき

- Gatsby プロジェクトを作成
- **app.js**に**Action, Reducer**を作成
- **index.js**に **Root Reducer**を作成
- **ReduxWrapper.js**に**Store,Provider**を作成し、Gatsby でラップ
- ボタンを追加するだけ

---

## 実際にやってく

### サンプルサイトの構築

新しい Gatsby プロジェクトを作成

```powershell
npx gatsby new gatsby-redux-test
cd gatsby-redux-test
```

NPM からパッケージをインストール
redux および react-redux

```powershell
npm install --save redux react-redux
```

以下のコマンドで、サイトを実行できる

```powershell
 gatsby develop
```

![画像](001.PNG)

http://localhost:8000/

![画像](002.png)

<br>

---

# state を追加する

`\gatsby-redux-test\src\state\app.js`を作成

変数`darkMode`を切り替えられる機能を実装する。

## 最初に、初期状態を追加します。

app.js

```javascript
//初期値設定関数
const initialState = {
  isDarkMode: false,
};
```

## Action, Action Creator を追加

app.js

```javascript
//Action
const TOGGLE_DARKMODE = "TOGGLE_DARKMODE"; //モード切り替え

//Action Creator
export const toggleDarkMode = (isDarkMode) => ({
  type: TOGGLE_DARKMODE,
  isDarkMode,
});
```

## Reducer を追加

app.js

```javascript
//Reducer
export default (state = initialState, action) => {
  switch (action.type) {
    case TOGGLE_DARKMODE: //ActionがTOGGLE_DARKMODEの場合
      return { ...state, isDarkMode: action.isDarkMode };
    default:
      return state;
  }
};
```

## Root Reducer を追加

`\gatsby-redux-test\src\state\index.js`を作成

index.js

```javascript
//Root Reducer
import { combineReducers } from "redux";
import app from "./app"; //Action ,Reducerが含まれている

//Reducerが増えた場合、なにかする
export default combineReducers({ app });
```

## Store と Provider を作成

`\gatsby-redux-test\src\state\ReduxWrapper.js`を作成  
ReduxWrapper.js

```javascript
import React from "react";
import { Provider } from "react-redux";
import { createStore as reduxCreateStore } from "redux";
import rootReducer from ".";

const createStore = () => reduxCreateStore(rootReducer);

export default ({ element }) => (
  <Provider store={createStore()}>{element}</Provider>
);
```

# ラッピング設定

Gatsby は静的サイトジェネレータであり、ジェネレート時と、ブラウザ閲覧時の２回レンダリングの設定を行う機会がある  
ジェネレート時の設定やフックは`gatsby-ssr.js`、ブラウザ閲覧時の設定やフックは`gatsby-browser.js`から行える

フックを行う場合、対象となるフックは`wrapRootElement`とよばれ、サイトをカスタム要素でラップできる

`gatsby-browser.js` と`gatsby-ssr.js` の両方から、`ReduxWrapper`を `wrapRootElement` としてエクスポートしたいので、以下を両方のファイルに追加します。

```javascript
export { default as wrapRootElement } from "./src/state/ReduxWrapper";
```

# あとはテストするだけ

以下長文ですが、`//追加`などのコメント部分のみ変更で、完成です  
`\gatsby-redux-test\pages\index.js`にボタンを追加する

```javascript
import React from "react";
import { Link } from "gatsby";
import { connect } from "react-redux"; //追加

import Layout from "../components/layout";
import Image from "../components/image";
import SEO from "../components/seo";

import { toggleDarkMode } from "../state/app"; //追加

const IndexPage = (
  { isDarkMode, dispatch } //引数の追加
) => (
  <Layout>
    <SEO title="Home" />
    <h1>Hi people</h1>
    <p>Welcome to your new Gatsby site.</p>
    <p>Now go build something great.</p>
    {/*buttonタグ追加*/}
    <button
      style={isDarkMode ? { background: "black", color: "white" } : null}
      onClick={() => dispatch(toggleDarkMode(!isDarkMode))}
    >
      色の変わるボタン！！！
    </button>
    <div style={{ maxWidth: `300px`, marginBottom: `1.45rem` }}>
      <Image />
    </div>
    <Link to="/page-2/">Go to page 2</Link> <br />
    <Link to="/using-typescript/">Go to "Using TypeScript"</Link>
  </Layout>
);

export default connect(
  (state) => ({ isDarkMode: state.app.isDarkMode }),
  null
)(IndexPage); //変更
```

出力サイトの確認

http://localhost:8000/

やったね！！

![画像](003.PNG)
![画像](004.PNG)
