# Gatsby で mdx からページを作成する

## やること

- プラグインの追加
- mdx のレイアウトの作成
- ~~トランスフォーマープラグインの設定~~ (←md では必要だったが、今回は不要)
- プログラムでデータからページを作成する

<br>

# 環境構築

```shell
# gatsby デフォルトスターター ダウンロード
gatsby new gatsby-starter-default https://github.com/gatsbyjs/gatsby-starter-default
# フォルダ移動
cd gatsby-starter-default
# mdxプラグイン導入
npm install gatsby-plugin-mdx @mdx-js/mdx @mdx-js/react
#ソースプラグインの gatsby-source-filesystem のインストール
npm install --save gatsby-source-filesystem
npm install --save gatsby-plugin-page-creator



# gatsby 起動
gatsby develop

```

確認ページ  
http://localhost:8000/

GraphiQL (もちろん起動時のみ)  
http://localhost:8000/___graphql

<br>

# プラグインの追加

`gatsby-source-filesystem` 、`gatsby-plugin-page-creator` mdx プラグイン、を gatsby-config.js に追加

`gatsby-config.js`

```jsx
module.exports = {
  plugins: [
    {
      resolve: "gatsby-source-filesystem",
      options: {
        name: "posts", //ソース名
        path: `${__dirname}/content/posts/`, //ファイルの置き場所
      },
    },
    {
      //src/pages以外をソースとして指定できるプラグイン
      resolve: "gatsby-plugin-page-creator",
      options: {
        path: `${__dirname}/content/posts/`,
      },
    },
    {
      //mdxプラグイン
      resolve: `gatsby-plugin-mdx`,
      options: {
        //拡張子 mdx,md
        extensions: [`.mdx`, `.md`],
        defaultLayouts: {
          //mdxのレイアウト指定
          posts: require.resolve("./src/components/posts-page-layout.js"),
          default: require.resolve("./src/components/posts-page-layout.js"),
        },
      },
    },
  ],
};
```

<br>

# mdx を準備する

`content\posts\blog-1.mdx`

```mdx
---
title: "ページ１つ目"
date: "2020-06-26"
---

内容.

今日は少し雨がふっている
```

`content\posts\blog-2.mdx`

```mdx
---
title: "ページ2つ目"
date: "2020-06-27"
---

内容.

今日も少し雨がふっている
```

# mdx のレイアウトの作成

`src\components\posts-page-layout.js`に以下を記述(同じのを)

`src\components\posts-page-layout.js`

```jsx
import React from "react";
import { graphql } from "gatsby";
import { MDXProvider } from "@mdx-js/react";
import { MDXRenderer } from "gatsby-plugin-mdx";
import { Link } from "gatsby";

const shortcodes = { Link }; // Provide common components here

export default function PageTemplate({ data: { mdx } }) {
  return (
    <div>
      <h1>{mdx.frontmatter.title}</h1>
      <MDXProvider components={shortcodes}>
        <MDXRenderer>{mdx.body}</MDXRenderer>
      </MDXProvider>
    </div>
  );
}
export const pageQuery = graphql`
  query BlogPostQuery($id: String) {
    mdx(id: { eq: $id }) {
      id
      body
      frontmatter {
        title
      }
    }
  }
`;
```

確認ページ  
http://localhost:8000/

# slug(スラグ)の生成

slug,ページ生成の設定

gatsby-node.js

```jsx
const { createFilePath } = require("gatsby-source-filesystem");

//Markdownの保存されているパスを、slugとして保存
exports.onCreateNode = ({ node, actions, getNode }) => {
  const { createNodeField } = actions;

  if (node.internal.type === "Mdx") {
    const value = createFilePath({ node, getNode });

    createNodeField({
      //追加するフィールドの名前
      name: "slug",
      //個別のMDXノード
      node,
      //createFilePathは先頭に"/"を付けたパスを返すので、値の前に"/"で区切る必要はありません。
      value: `/blog${value}`,
    });
  }
};

const path = require("path");
exports.createPages = async ({ graphql, actions, reporter }) => {
  // アクションオブジェクトからcreatePage関数を再構築します。
  const { createPage } = actions;
  const result = await graphql(`
    query {
      allMdx {
        edges {
          node {
            id
            fields {
              slug
            }
          }
        }
      }
    }
  `);
  if (result.errors) {
    reporter.panicOnBuild('🚨  ERROR: Loading "createPages" query');
  }
  // Create blog post pages.
  const posts = result.data.allMdx.edges;
  // you'll call `createPage` for each result
  posts.forEach(({ node }, index) => {
    createPage({
      // This is the slug you created before
      // (or `node.frontmatter.slug`)
      path: node.fields.slug,
      // This component will wrap our MDX content
      component: path.resolve(`./src/components/posts-page-layout.js`),
      // You can use the values in this context in
      // our page layout component
      context: { id: node.id },
    });
  });
};
```

# ページの生成

参考の GlaphQL↓

```
query MyQuery {
  allMdx {
    totalCount
    nodes {
      id
      frontmatter {
        title
        date
      }
      excerpt
      fields {
        # Slug field created in the last section
        slug
      }
    }
  }
}
```

## 記事リスト生成用のコンポーネントの作成

記事リスト生成コンポーネント
`src\components\BlogIndex.js`

```js
import React from "react";
import { Link, graphql } from "gatsby";

const BlogIndex = ({ data }) => {
  const { edges: posts } = data.allMdx;

  return (
    <div>
      <ul>
        {posts.map(({ node: post }) => (
          <li key={post.id}>
            <Link to={post.fields.slug}>
              <h2>{post.frontmatter.title}</h2>
            </Link>
            <p>{post.excerpt}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export const pageQuery = graphql`
  query blogIndex {
    allMdx {
      edges {
        node {
          id
          excerpt
          frontmatter {
            title
          }
          fields {
            slug
          }
        }
      }
    }
  }
`;

export default BlogIndex;
```
