# Gatsby で mdx からページを作成する

参考サイト  
https://www.gatsbyjs.org/blog/2019-11-21-how-to-convert-an-existing-gatsby-blog-to-use-mdx/

## やること

- プラグインの追加
- mdx ファイル作成
- mdx のレイアウトの作成
- slug(スラグ)、ページの生成

<br>

# 環境構築

```shell
# gatsby デフォルトスターター ダウンロード
gatsby new gatsby-starter-default https://github.com/gatsbyjs/gatsby-starter-default
# フォルダ移動
cd gatsby-starter-default
# mdxプラグイン導入
npm install gatsby-plugin-mdx @mdx-js/mdx @mdx-js/react
#ソースプラグインの gatsby-source-filesystem のインストール
npm install --save gatsby-source-filesystem
npm install --save gatsby-plugin-page-creator

# gatsby 起動
gatsby develop

```

確認ページ  
http://localhost:8000/

GraphiQL (もちろん起動時のみ)  
http://localhost:8000/___graphql

<br>

# プラグインの追加

`gatsby-config.js`の変更
`gatsby-config.js`

```jsx
module.exports = {
  plugins: [
    {
      resolve: "gatsby-source-filesystem",
      options: {
        name: "posts", //ソース名
        path: `${__dirname}/content/posts/`, //ファイルの置き場所
      },
    },
    {
      //src/pages以外をソースとして指定できるプラグイン
      resolve: "gatsby-plugin-page-creator",
      options: {
        path: `${__dirname}/content/posts/`,
      },
    },
    {
      //mdxプラグイン
      resolve: `gatsby-plugin-mdx`,
      options: {
        //拡張子 mdx,md
        extensions: [`.mdx`, `.md`],
        defaultLayouts: {
          //mdxのレイアウト指定
          //posts: require.resolve("./src/templates/blog-post.js"),
          default: require.resolve("./src/components/layout.js"),
        },
      },
    },
  ],
};
```

# mdx を準備する

`content\posts\example.mdx`

````mdx
---
title: MDX!
date: "2020-06-27"
description: "A post showing MDX in action"
---

MDX を実際に動かしてみた投稿です。このスターターが MDX に付属しています。

```js
//  MarkdownでJSXを書けるようになりました!
<button>test</button>
```
````

<button>test</button>

````

`content\posts\blog-2.mdx`

```mdx
---
title: "ページ2つ目"
date: "2020-06-27"
---

内容.

今日も少し雨がふっている
````

# mdx のレイアウトの作成

`src\templates\blog-post.js`に以下を記述(同じのを)
`src\templates\blog-post.js`

```jsx
import React from "react";
import { Link, graphql } from "gatsby";

import { MDXRenderer } from "gatsby-plugin-mdx";

//import Layout from "../components/layout"
import SEO from "../components/seo";

//const shortcodes = { Link } // Provide common components here

export default function PageTemplate({ data, pageContext, location }) {
  const post = data.mdx;
  const { previous, next } = pageContext;

  return (
    <div>
      <SEO
        title={post.frontmatter.title}
        description={post.frontmatter.description || post.excerpt}
      />
      <article>
        <header>
          <h1>{post.frontmatter.title}</h1>
          <p>{post.frontmatter.date}</p>
        </header>
        <MDXRenderer>{post.body}</MDXRenderer>
        <hr />
        <footer></footer>
      </article>

      <nav>
        <ul
          style={{
            display: `flex`,
            flexWrap: `wrap`,
            justifyContent: `space-between`,
            listStyle: `none`,
            padding: 0,
          }}
        >
          <li>
            {previous && (
              <Link to={previous.fields.slug} rel="prev">
                ← {previous.frontmatter.title}
              </Link>
            )}
          </li>
          <li>
            {next && (
              <Link to={next.fields.slug} rel="next">
                {next.frontmatter.title} →
              </Link>
            )}
          </li>
        </ul>
      </nav>
    </div>
  );
}

export const pageQuery = graphql`
  query($slug: String!) {
    mdx(fields: { slug: { eq: $slug } }) {
      id
      excerpt(pruneLength: 160)
      body
      frontmatter {
        title
        date(formatString: "MMMM DD, YYYY")
        description
      }
    }
  }
`;
```

# slug(スラグ)、ページの生成

slug,ページ生成の設定

gatsby-node.js

```jsx
const { createFilePath } = require("gatsby-source-filesystem");

//Markdownの保存されているパスを、slugとして保存
exports.onCreateNode = ({ node, actions, getNode }) => {
  const { createNodeField } = actions;

  if (node.internal.type === "Mdx") {
    const value = createFilePath({ node, getNode });

    createNodeField({
      //追加するフィールドの名前
      name: "slug",
      //個別のMDXノード
      node,
      //createFilePathは先頭に"/"を付けたパスを返すので、値の前に"/"で区切る必要はありません。
      value,
    });
  }
};

const path = require("path");
exports.createPages = async ({ graphql, actions, reporter }) => {
  // アクションオブジェクトからcreatePage関数を再構築します。
  const { createPage } = actions;
  const result = await graphql(`
    {
      allMdx(sort: { fields: [frontmatter___date], order: DESC }, limit: 1000) {
        edges {
          node {
            fields {
              slug
            }
            frontmatter {
              title
            }
          }
        }
      }
    }
  `);
  if (result.errors) {
    reporter.panicOnBuild('🚨  ERROR: Loading "createPages" query');
  }
  // ブログ記事のページを作成します。
  const posts = result.data.allMdx.edges;

  // 結果ごとに `createPage` を呼び出します。
  posts.forEach((post, index) => {
    const previous = index === posts.length - 1 ? null : posts[index + 1].node;
    const next = index === 0 ? null : posts[index - 1].node;
    createPage({
      // これは以前に作成したスラッグです (または `node.fronttmatter.slug`)
      path: post.node.fields.slug,
      // このコンテキストでの値は、ページレイアウトコンポーネントで使用することができます。
      component: path.resolve(`./src/templates/blog-post.js`),
      // このコンポーネントは、MDX コンテンツをラップします。
      context: {
        slug: post.node.fields.slug,
        previous,
        next,
      },
    });
  });
};
```

# 記事リスト

記事リスト
`src\pages\index.js`

```js
import React from "react";
import { Link, graphql } from "gatsby";

import Layout from "../components/layout";
import Image from "../components/image";
import SEO from "../components/seo";

const IndexPage = ({ data, location }) => {
  const posts = data.allMdx.edges;
  return (
    <Layout>
      <SEO title="Home" />
      <h1>Hi people</h1>
      <p>Welcome to your new Gatsby site.</p>
      <p>Now go build something great.</p>
      <div style={{ maxWidth: `300px`, marginBottom: `1.45rem` }}>
        <Image />
      </div>
      <Link to="/page-2/">Go to page 2</Link> <br />
      <Link to="/using-typescript/">Go to "Using TypeScript"</Link>
      {posts.map(({ node }) => {
        const title = node.frontmatter.title || node.fields.slug;
        return (
          <article key={node.fields.slug}>
            <header>
              <h3>
                <Link style={{ boxShadow: `none` }} to={node.fields.slug}>
                  {title}
                </Link>
              </h3>
              <small>{node.frontmatter.date}</small>
            </header>
            <section>
              <p
                dangerouslySetInnerHTML={{
                  __html: node.frontmatter.description || node.excerpt,
                }}
              />
            </section>
          </article>
        );
      })}
    </Layout>
  );
};

export default IndexPage;

export const pageQuery = graphql`
  query {
    site {
      siteMetadata {
        title
      }
    }
    allMdx(sort: { fields: [frontmatter___date], order: DESC }) {
      edges {
        node {
          excerpt
          fields {
            slug
          }
          frontmatter {
            date(formatString: "MMMM DD, YYYY")
            title
            description
          }
        }
      }
    }
  }
`;
```
