# Gatsby で md からページを作成する

## やること

- GraphQL の設定
- ソースプラグインの設定
- トランスフォーマープラグインの設定
- プログラムでデータからページを作成する

<br>

# 環境構築

```shell
# gatsby デフォルトスターター ダウンロード
gatsby new my-default-starter https://github.com/gatsbyjs/gatsby-starter-default
# フォルダ移動
cd my-default-starter
# gatsby 起動
gatsby develop

```

確認ページ  
http://localhost:8000/

GraphiQL (もちろん起動時のみ)  
http://localhost:8000/___graphql

<br>

# ソースプラグインの gatsby-source-filesystem のインストール

**(gatsby-starter-default では、導入済みなので、スキップで OK)**

ローカルファイルを GraphQL で利用するため `gatsby-source-filesystem` をインポート

```shell
npm install --save gatsby-source-filesystem
```

`gatsby-source-filesystem` を gatsby-config.js に追加

gatsby-config.js

```jsx
module.exports = {
  plugins: [
    {
      resolve: `gatsby-source-filesystem`,
      options: {
        name: `src`, //ソース名
        path: `${__dirname}/src/`, //ファイルの置き場所
      },
    },
  ],
};
```

<br>

# GraphiQL にてファイルの内容を取得する

検索対象の[allFile]と[file]が gatsby-source-filesystem によって追加されている

# マークダウンファイルを HTML に変換するために、md ファイルを準備する

src/pages/blog-page1.md

```md
---
title: "ページ１つ目"
date: "2020-06-26"
---

内容.

今日は少し雨がふっている.
```

src/pages/blog-page2.md

```md
---
title: "ページ2つ目"
date: "2020-06-27"
---

内容.

今年初のエアコンを利用した.
```

<br>

# マークダウンファイルを変換できるトランスフォーマープラグインを追加します。

MarkDowm ファイルを変換できる `gatsby-transformer-remark` のインストール

```shell
npm install --save gatsby-transformer-remark
```

Gatsby のコンフィグに以下を記述し、有効にする
`gatsby-transformer-remark`,を pulugins の中に追記する

gatsby-config.js

```jsx
module.exports = {
  plugins: [
    {
      resolve: `gatsby-source-filesystem`,
      options: {
        name: `src`, //ソース名
        path: `${__dirname}/src/`, //ファイルの置き場所
      },
    },
    //追加
    `gatsby-transformer-remark`,
  ],
};
```

サーバーを再起動後

GraphiQL  
http://localhost:8000/___graphql

allMarkdownRemark があることを確認する。

<br>

# src/pages/index.js にサイトのマークダウンファイルのリストを作成

`src/pages/index.js`

```jsx
import React from "react";

//追加
import { graphql } from "gatsby";

import { Link } from "gatsby";

import Layout from "../components/layout";
import Image from "../components/image";
import SEO from "../components/seo";

//引数 data　追加
const IndexPage = ({ data }) => (
  <Layout>
    <SEO title="Home" />
    <h1>Hi people</h1>
    <p>Welcome to your new Gatsby site.</p>
    <p>Now go build something great.</p>
    <div style={{ maxWidth: `300px`, marginBottom: `1.45rem` }}>
      <Image />
    </div>
    {/*追加1　はじめ **********************************************/}
    <h4>{data.allMarkdownRemark.totalCount} Posts</h4>
    {data.allMarkdownRemark.edges.map(({ node }) => (
      <div key={node.id}>
        <Link to={node.fields.slug}>
          <h3>
            {node.frontmatter.title} <span>— {node.frontmatter.date}</span>
          </h3>
          <p>{node.excerpt}</p>
        </Link>
      </div>
    ))}
    {/*追加1　終わり **********************************************/}
    <Link to="/page-2/">Go to page 2</Link> <br />
    <Link to="/using-typescript/">Go to "Using TypeScript"</Link>
  </Layout>
);

export default IndexPage;

//追加2
export const query = graphql`
  query {
    allMarkdownRemark(sort: { fields: [frontmatter___date], order: DESC }) {
      totalCount
      edges {
        node {
          id
          frontmatter {
            title
            date(formatString: "MMMM Do, YYYY")
          }
          fields {
            slug
          }
          excerpt
        }
      }
    }
  }
`;
```

この状態で起動すると、slug が無いですなどのエラーが出るが、もし起動できたとすれば、以下のように表示されるだろう

![画像](001.png)

この状態では、記事のリストを生成が完了したが、個別の記事のページが生成されていない。

<br>

# プログラムでデータからページを作成する

- slug の生成(ページのパスを抽出 → 保存)
- ページの生成
- 生成するページの中核とするコンポーネントの指定

生成するページのテンプレートを作成
src/templates/blog-post.js

```jsx
import React from "react";
import Layout from "../components/layout";

export default function BlogPost() {
  return (
    <Layout>
      <div>Hello blog post</div>
    </Layout>
  );
}
```

<br>

slug,ページ生成の設定

gatsby-node.js

```jsx
const path = require(`path`);
const { createFilePath } = require(`gatsby-source-filesystem`);

//Markdownの保存されているパス(pages以降)を、slugとして保存
exports.onCreateNode = ({ node, getNode, actions }) => {
  const { createNodeField } = actions;
  if (node.internal.type === `MarkdownRemark`) {
    const slug = createFilePath({ node, getNode, basePath: `pages` });
    createNodeField({
      node,
      name: `slug`,
      value: slug,
    });
  }
};

//↑で作成したslugのページを作成する
exports.createPages = async ({ graphql, actions }) => {
  const { createPage } = actions;
  const result = await graphql(`
    query {
      allMarkdownRemark {
        edges {
          node {
            fields {
              slug
            }
          }
        }
      }
    }
  `);

  //生成するページに用いるテンプレートの指定
  result.data.allMarkdownRemark.edges.forEach(({ node }) => {
    createPage({
      path: node.fields.slug,
      component: path.resolve(`./src/templates/blog-post.js`),
      context: {
        // Data passed to context is available
        // in page queries as GraphQL variables.
        slug: node.fields.slug,
      },
    });
  });
};
```

確認用　ページ  
http://localhost:8000/

![画像](003.png)

各記事を選択することで、記事の内容を確認することができる
